*{
  margin: 0;
  padding: 0;
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  box-sizing: border-box;
}

/* header */
header{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.75);
  margin-bottom: 12px;
}

header h1{
  color:#121212;
  font-weight: 400;
}

header nav{
  float: inline;
  margin: 7px 0;
}

header nav ul li{
  display: inline-flex;
}

header nav ul li a{
  margin: 0 30px;
  font-weight: lighter;
  font-size: 30px;
  text-decoration: none;
  color: #30475e;
}
/* END FOR: header */

/* animation for typing text */
.line {
  border-right: 2px solid rgba(0, 0, 0, 0.75);
  color: rgba(0, 0, 0, 0.75);
  font-size: 3em;
  text-align: center;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  max-width: 300px;
}

.typing-animation {
  animation: blinkCursor 600ms steps(40) infinite normal,
    typing 4s steps(40) 1s normal both;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 14em;
  }
}

@keyframes blinkCursor {
  from {
    border-right-color: rgba(0, 0, 0, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}
/* end for animation for typing text */

/* animation for hover effect */
.sliding-middle-out{
    display: inline-block;
    position: relative;
}

.sliding-middle-out:after {
content: '';
display: block;
margin: auto;
height: 3px;
width: 0px;
background: transparent;
transition: width .7s ease, color, background-color .7s ease;
}

.sliding-middle-out:hover:after {
width: 100%;
background-color: #b0d7e7;
}
/* END FOR: animation for hover effect */

/* intro for img and heading */
.hero {
  background-image: url("./assets/images/greek1.jpeg");
  background-color: #EEEEEE;
  height: 520px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 100px;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-weight: 400px;
  top: 8px;
  left: 600px;
  transform: translate(-50%, -50%);
  color: #EEEEEE;
}
/* END FOR: intro for img and heading */

/* ABOUT */

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  
  .trainer {
    width: 900px;
    margin: 0 auto 20px auto;
    background: #e5eff3;
    color: #000000;
    overflow: auto;
  }
  
  .trainer img {
    float: left;
    margin: 30px;
    border-radius: 50%;
    width: 254px;
    height: 254px;
    vertical-align: middle;
  }
  
  .trainer-bio {
    padding: 85px;
    float: left;
    width: 65%;
  }
  
  .trainer-bio h3 {
    font-size: 32px;
    margin-bottom: 8px;
  }
  
  .trainer-bio h4 {
    font-weight: lighter;
    font-size: 26px;
    margin-bottom: 25px;
  }
  
  .trainer-bio p {
    font-size: 17px;
    line-height: 1.3;
  }
  
  .text-left {
    text-align: left;
  }

  /* end for ABOUT */

  /* Projects */

  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  img {
    max-width: 100%
  }
  
  .image {
    flex-basis: 50%
  }
  
  .text {
    /* font-size: 15px; */
    /* padding-left: 15px; */
    text-indent: 30px;
    padding-right: 250px;
  }
  
  .experience h2 {
    text-align: center;
    margin-top: 3rem;
  }
  
  .mt-5{ 
      margin-top: 2rem;
   } 
  
  .our-blog{
    background-color: #f8f9fa;
    padding: 100px 0;
  }
  
  /* .container{
    max-width: 960px;
    margin: 0 auto;
  } */
  
  .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .text-center{
    text-align: center;
    font-size: 18px;
  }
  
  .text-center h2{
    font-weight: 500;
    font-size: 1.6em;
  }
  
  .text-center h2 span{
    font-weight: 800;
  }
  
  .text-center p{
    max-width: 500px;
    margin: 0 auto;
    color: #6c757d;
    line-height: 1.5;
    font-size: 1em;
  }
  
  .col{
    width: 33.3333333%;
    overflow: hidden;
    padding: 15px;
  }
  
  .col .card{
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  
  .col img{
    width: 100%;
    height: auto;
    border: 0;
  }
  
  .col .card-body{
    padding: 0 15px 15px 15px;
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .card-body{
    size: 18rem;
  }
  
  .card-body h5{
    font-size: 24px;
    margin: 7px 0;
  }
  
  .card:hover{
    transform: translateY(-10px);
    transition: transform 0.3s ease;
  }
  
  .card p{
    color: #6c757d;
  }
  
  .card-body .date-author span{
    color: #e74c3c;
  }
  
  .card-body h5 a{
    color: #222;
  }
  
  @media(min-width: 577px) and (max-width: 768px){
    .col{
        width: 50%;
    }
  }
  
  @media(max-width: 576px){
    .col{
        width: 100%;
    }
  }

  /* END for Projects */